management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include= health,prometheus,info,metrics,threaddump